
#tfa-project-2021:us-west2:squirrel

GAE_APPLICATION=1
PGHOST=127.0.0.1
PGPORT=54321
PGDATABASE=postgres
PGUSER=postgres
PGPASSWORD=e0knBH4vuImoHdrj
GS_BUCKET_NAME='tfa-project-2021.appspot.com'
GOOGLE_APPLICATION_CREDENTIALS=service-account-key.json
